#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#sonar.jdbc.url=jdbc:postgresql://localhost/sonar

#sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8

#sonar.jdbc.url=jdbc:oracle:thin@localhost/XE

#sonar.jdbc.url=jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor


#sonar.jdbc.username=sonar

#sonar.jdbc.password=sonar


sonar.projectKey=JenkinsApi
sonar.projectName=JenkinsApi
sonar.projectVersion=1.0

sonar.sources=C:/Users/Dell/Desktop/Study-Material/Code-Tech-and-Tools/Workspaces/Java-Workspace/STS-Workspace/JenkinsApi/src/main/java/JenkinsApi/JenkinsApi

sonar.java.binaries=C:/Users/Dell/Desktop/Study-Material/Code-Tech-and-Tools/Workspaces/Java-Workspace/STS-Workspace/JenkinsApi/target/classes/JenkinsApi/JenkinsApi