#Your available port number
server.port=8083

#Your Jenkins URL
spring.datasource.jenkins.url=localhost:8090

#Your Jenkins project names for API Data
#Use ':' in case of multiple project data is needed to be fetched from API.
#Example - project1 OR project1:project2:project3
spring.datasource.jenkins.projects=DemoApp

#Available projects - aaaaa:abc:abcd:DemoApp:jenkins%20example:Maven_One:p1:p2:pipeline1:SMDR%20try
